<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Bookmark Updater</title>
    <style>
      body {
        font-family: "Lucida Console", "Monaco", monospace;
        font-size: 100%;
        width: 357px;
        background-color: #cccccc;
      }

      .b, #settings-button
      {
        font-family: "Lucida Console", "Monaco", monospace;
        display: inline-block;
        font-size: .75em;
        font-weight: bold;
        padding: 5px 5px;
        color: #ccc;
        background-color: #1b5ba3;
        border: 0 none;
        border-radius: 3px;
        text-shadow: 0 -1px 0 #000;
        box-shadow: 0 1px 0 #666, 0 2px 0 #444, 0 6px 6px rgba(0,0,0,0.6);
        cursor: pointer;
        width:177px;
        max-height:50px;
        min-height:50px;
        text-align: center;
        margin-top: 4.5px;
      }

      #settings-button
      {
        width: 355px;
        height: 30px;
        background-color: #0450a0;
      }
    </style>
  </head>
  <body>
    <button id="settings-button">Settings</button>
    <!-- <button class="b"></button>
    <button class="b"></button>
    <button id="b8"></button>
    <button id="b2"></button>
    <button id="b3"></button>
    <button id="b4"></button>
    <button id="b5"></button>
    <button id="b6"></button>
    <button id="b9"></button> -->
    <div id="loc"></div>



  </body>
  <script src="popup.js"></script>
</html>

